name=IOTAppStory-ESP8266
version=1.1.0
author=SensorsIot
maintainer=iotappstory
sentence=Livecycle Infrastructure for IOT Devices
paragraph=Library for updating ESP8266 modules over the air(OTA).
category=Communication
url=https://github.com/iotappstory/ESP8266-Library
architectures=esp8266
